[supervisord]
nodaemon=true

[program:app_main]
command=gunicorn app_main:app --bind 0.0.0.0:4999 --workers 3 --threads 2 --timeout 120 --reload
directory=/app/app_main
autostart=true
autorestart=true

[program:app_rd]
command=gunicorn app_rd:app --bind 0.0.0.0:5001 --workers 3 --threads 2 --timeout 120 --reload
directory=/app/app_rd
autostart=true
autorestart=true

[program:app_cl]
command=gunicorn app_cl:app --bind 0.0.0.0:5002 --workers 3 --threads 2 --timeout 120 --reload
directory=/app/app_cl
autostart=true
autorestart=true

[program:app_plot]
command=gunicorn app_plot:app --bind 0.0.0.0:5003 --workers 3 --threads 2 --timeout 120 --reload
directory=/app/app_plot
autostart=true
autorestart=true
